# Shakara.NETProject

./: Abby.sln  README.md  Stripe Keys.rtf
Abby.DataAccess/: Abby.DataAccess.csproj
Abby.DataAccess/Data/: ApplicationDbContext.cs
Abby.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Abby.Models/: Abby.Models.csproj  ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
Abby.Models/ViewModel/: OrderDetailVM.cs
Abby.Utility/: Abby.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
AbbyWeb/: AbbyWeb.csproj  Program.cs  appsettings.json
AbbyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs
AbbyWeb/Controllers/: MenuItemController.cs  OrderController.cs
AbbyWeb/Data/: ApplicationDbContext.cs
AbbyWeb/Migrations/: 20220601003821_Initial.Designer.cs  20220601003821_Initial.cs  ApplicationDbContextModelSnapshot.cs
AbbyWeb/Models/: Category.cs
AbbyWeb/Pages/: Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
AbbyWeb/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
AbbyWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  IndexModel.cshtml.cs
AbbyWeb/Pages/CategoryTemp/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
AbbyWeb/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
AbbyWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
AbbyWeb/Pages/Shared/Components/ShoppingCart/: Default.cshtml
AbbyWeb/Properties/: launchSettings.json
AbbyWeb/ViewComponents/: ShoppingCartViewComponent.cs
AbbyWeb/wwwroot/css/: bootswatch_lux.css  main.css  main.css.map  main.scss  site.css
AbbyWeb/wwwroot/js/: menuItem.js  orderList.js
(+31 files in other folders)
