{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green21\blue28;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10588\c14510;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pk_test_51L7PtSIDeNv1m0GQkUC1D2rYnnKByHzqNROvAbgTIim435eZZQGB2GB9z4qyLpnw33gm9sDPC7mWc8X9l63H9U3w00n7fGHuum\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
sk_test_51L7PtSIDeNv1m0GQBPoLIcIbTsXTXyQ4Ug2T6U3EFV5Q589cN6IhiMeMY5mMJKfSpq0OYTY788RpwDnHPoRjcoGN00CgtWdduJ}