<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\CategoryTemp" />
      <Folder Include="wwwroot\images\menuItems" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abby.DataAccess\Abby.DataAccess.csproj" />
      <ProjectReference Include="..\Abby.Utility\Abby.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Admin\Categories\Create.cshtml" />
      <AdditionalFiles Include="Pages\Admin\Categories\Delete.cshtml" />
      <AdditionalFiles Include="Pages\Admin\Categories\Edit.cshtml" />
      <AdditionalFiles Include="Pages\Admin\Categories\Index.cshtml" />
      <AdditionalFiles Include="Pages\Admin\FoodTypes\Create.cshtml" />
      <AdditionalFiles Include="Pages\Admin\FoodTypes\Delete.cshtml" />
      <AdditionalFiles Include="Pages\Admin\FoodTypes\Edit.cshtml" />
      <AdditionalFiles Include="Pages\Admin\FoodTypes\Index.cshtml" />
    </ItemGroup>

</Project>
